{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww9240\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \
\
\

\fs36 \
\cf2 \'93Everything I do is for personal gain.\'94\

\fs24 \
For Personal Gain is a completely free typeface.
\i \

\i0 \
\
\
\
It comes in two styles:\
\
For Profit & For Non-Profit.\
\
It has 455 glyphs for global languages.\
\
You may modify, distribute, and/or destroy this typeface.\
\
\
\
\cf3 + + + + + + + +\cf2 \
\
\
\cf3 This typeface was designed by Matthew Lew in 2014\
\
forpersonalgain.com  |  mattjlew.com\
\
smile & wave goodbye}